{
  "name": "untitled",
  "version": "1.0.0",
  "description": "untitled",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve:static": "npx serve -s ."
  },
  "homepage": ".",
  "author": "",
  "license": "ISC"
}